<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_alterar"
            app:showAsAction="never"
          android:title="@string/alterar"/>
    <item android:id="@+id/menu_logout"
        app:showAsAction="never"
          android:title="@string/logout"/>
</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Relatório de todo mundo"
        app:showAsAction="never" />
</menu>