<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/layout_cadastrar"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextGrpNome"
                android:layout_width="@dimen/editText_cadastrar_tarefa"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:inputType="text"
                android:hint="@string/grpNome" />
            <Button
                android:id="@+id/btnCadastrarGrp"
                style="@style/buttonTheme"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:text="@string/cadastrarTarText"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>