<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:inputType="textWebEmailAddress"
        android:id="@+id/esqueceuSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailText" />
</LinearLayout>
